# shows

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/xyz/shows/management/: ShowsApplication.java
src/main/java/com/xyz/shows/management/controller/: CinemasApiController.java  ShowsApiController.java  TheatersApiController.java
src/main/java/com/xyz/shows/management/dao/entities/: Cinema.java  Offers.java  Screen.java  Shows.java  Theater.java
src/main/java/com/xyz/shows/management/dao/repository/: CinemaRepository.java  LocalDateTimeConverter.java  ScreenRepository.java  ShowsRepository.java  TheaterRepository.java
src/main/java/com/xyz/shows/management/helpers/: Converter.java  ExceptionHelper.java
src/main/java/com/xyz/shows/management/service/: CinemaService.java
src/main/resources/: application-default.yaml  application-prod.yaml  application.yaml  data.sql  schema.sql
src/main/resources/static/: index.html  openapi.yaml  swagger-ui-es-bundle.js
src/test/java/com/xyz/shows/management/: ShowsApplicationTests.java
src/test/java/com/xyz/shows/management/controller/: CinemaControllerIT.java
